pipehub_database_url=postgres://postgres:postgres@127.0.0.1:5432/postgres
pipehub_host=0.0.0.0
pipehub_port=8080
pipehub_domain=http://localhost:8080
pipehub_https=false
pipehub_log__level=DEBUG
pipehub_github__client_id=0e5bc8d93270451ebd73ec5de12446a6
pipehub_github__client_secret=0e5bc8d93270451ebd73ec5de12446a6
pipehub_github__auth_url=https://github.com/login/oauth/authorize
pipehub_github__token_url=https://github.com/login/oauth/access_token
pipehub_github__callback_url=http://localhost:8080/callback